artifact_path: gradientboosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.22.1
model_size_bytes: 334142
model_uuid: b3760a7579824af58be086bd5cf316b8
prompts: null
run_id: 336fd62b23ec4d26b8b537f3f01768d9
utc_time_created: '2025-08-02 23:30:50.361168'
