artifact_path: histgradientboosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.22.1
model_size_bytes: 24415
model_uuid: 3e50c65046414f178daca95b264aac99
prompts: null
run_id: a5f62fd4ec9c4408b860313ff47fc26a
utc_time_created: '2025-08-02 23:30:59.636603'
