artifact_path: linearregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.22.1
model_size_bytes: 832
model_uuid: 16a1129534af4e909b034c60ce6dfec0
prompts: null
run_id: ef4cb693aeeb480d864140a110e0f9a0
utc_time_created: '2025-08-02 23:25:16.069007'
