artifact_path: gradientboosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.22.1
model_size_bytes: 1075420
model_uuid: 06195557f93f4268957510793800d05e
prompts: null
run_id: 7232b5d54b6f4e10a8f9d10cf260334c
utc_time_created: '2025-08-02 23:25:51.761368'
