artifact_path: linearregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.22.1
model_size_bytes: 832
model_uuid: fb616d2fcff348e3862213bdbfac06e9
prompts: null
run_id: 0fff4385dd2242f2a390b83f534ef5ad
utc_time_created: '2025-08-02 23:30:23.799097'
